//差分数组

class Solution {
public:
    vector<int> corpFlightBookings(vector<vector<int>>& bookings, int n) {
        vector<int> df(n,0);

        for(auto booking:bookings){
            int i=booking[0];
            int j=booking[1];
            int val=booking[2];
            
            /*
            差分数组，往[i，j]区间的每个数字+val
            diff[i]+=val;
            if(j+1<nums.size())
                diff[j+1]-=val;
            */
            
            
            
            df[i-1]+=val;
            if(j<n)
                df[j]-=val;
        }

        for(int i=1;i<n;++i)
            df[i]+=df[i-1];
        return df;
    }
};
